from PyQt5 import QtCore, QtGui, QtWidgets
from PyQt5.QtWidgets import QFileDialog

class Gui_fMRI_pipeline(object):
    def setupGui(self, fMRI_pipeline):
        fMRI_pipeline.setObjectName("fMRI_pipeline")
        fMRI_pipeline.resize(578, 289)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(fMRI_pipeline.sizePolicy().hasHeightForWidth())
        fMRI_pipeline.setSizePolicy(sizePolicy)
        fMRI_pipeline.setMinimumSize(QtCore.QSize(578, 289))
        fMRI_pipeline.setMaximumSize(QtCore.QSize(578, 289))
        fMRI_pipeline.setSizeGripEnabled(False)
        fMRI_pipeline.setModal(False)
        self.frame = QtWidgets.QFrame(fMRI_pipeline)
        self.frame.setGeometry(QtCore.QRect(0, 0, 581, 291))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame.sizePolicy().hasHeightForWidth())
        self.frame.setSizePolicy(sizePolicy)
        self.frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.lineBandLow = QtWidgets.QLineEdit(self.frame)
        self.lineBandLow.setGeometry(QtCore.QRect(210, 190, 51, 31))
        self.lineBandLow.setLayoutDirection(QtCore.Qt.RightToLeft)
        self.lineBandLow.setInputMethodHints(QtCore.Qt.ImhDigitsOnly)
        self.lineBandLow.setMaxLength(5)
        self.lineBandLow.setCursorPosition(4)
        self.lineBandLow.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.lineBandLow.setObjectName("lineBandLow")
        self.label = QtWidgets.QLabel(self.frame)
        self.label.setGeometry(QtCore.QRect(10, 10, 151, 41))
        self.label.setObjectName("label")
        self.label_3 = QtWidgets.QLabel(self.frame)
        self.label_3.setGeometry(QtCore.QRect(10, 130, 151, 41))
        self.label_3.setObjectName("label_3")
        self.lineTR = QtWidgets.QLineEdit(self.frame)
        self.lineTR.setGeometry(QtCore.QRect(60, 190, 21, 31))
        self.lineTR.setLayoutDirection(QtCore.Qt.RightToLeft)
        self.lineTR.setInputMethodHints(QtCore.Qt.ImhDigitsOnly)
        self.lineTR.setMaxLength(1)
        self.lineTR.setCursorPosition(1)
        self.lineTR.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.lineTR.setObjectName("lineTR")
        self.label_7 = QtWidgets.QLabel(self.frame)
        self.label_7.setGeometry(QtCore.QRect(10, 200, 51, 17))
        self.label_7.setObjectName("label_7")
        self.label_4 = QtWidgets.QLabel(self.frame)
        self.label_4.setGeometry(QtCore.QRect(100, 200, 101, 17))
        self.label_4.setObjectName("label_4")
        self.label_5 = QtWidgets.QLabel(self.frame)
        self.label_5.setGeometry(QtCore.QRect(270, 190, 16, 20))
        self.label_5.setTextInteractionFlags(QtCore.Qt.LinksAccessibleByMouse|QtCore.Qt.TextSelectableByMouse)
        self.label_5.setObjectName("label_5")
        self.label_6 = QtWidgets.QLabel(self.frame)
        self.label_6.setGeometry(QtCore.QRect(370, 200, 151, 17))
        self.label_6.setObjectName("label_6")
        self.label_2 = QtWidgets.QLabel(self.frame)
        self.label_2.setGeometry(QtCore.QRect(10, 50, 151, 41))
        self.label_2.setObjectName("label_2")
        self.runPipe = QtWidgets.QPushButton(self.frame)
        self.runPipe.setGeometry(QtCore.QRect(470, 250, 89, 25))
        self.runPipe.setObjectName("runPipe")
        self.label_8 = QtWidgets.QLabel(self.frame)
        self.label_8.setGeometry(QtCore.QRect(10, 90, 151, 41))
        self.label_8.setObjectName("label_8")
        self.lineBandHigh = QtWidgets.QLineEdit(self.frame)
        self.lineBandHigh.setGeometry(QtCore.QRect(290, 190, 51, 31))
        self.lineBandHigh.setLayoutDirection(QtCore.Qt.RightToLeft)
        self.lineBandHigh.setInputMethodHints(QtCore.Qt.ImhDigitsOnly)
        self.lineBandHigh.setMaxLength(5)
        self.lineBandHigh.setCursorPosition(4)
        self.lineBandHigh.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.lineBandHigh.setObjectName("lineBandHigh")
        self.lineFWHM = QtWidgets.QLineEdit(self.frame)
        self.lineFWHM.setGeometry(QtCore.QRect(530, 190, 31, 31))
        self.lineFWHM.setLayoutDirection(QtCore.Qt.RightToLeft)
        self.lineFWHM.setInputMethodHints(QtCore.Qt.ImhDigitsOnly)
        self.lineFWHM.setMaxLength(2)
        self.lineFWHM.setCursorPosition(1)
        self.lineFWHM.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.lineFWHM.setObjectName("lineFWHM")
        self.lineAnat = QtWidgets.QLineEdit(self.frame)
        self.lineAnat.setGeometry(QtCore.QRect(330, 20, 231, 25))
        self.lineAnat.setInputMethodHints(QtCore.Qt.ImhUrlCharactersOnly)
        self.lineAnat.setObjectName("lineAnat")
        self.lineTemp = QtWidgets.QLineEdit(self.frame)
        self.lineTemp.setGeometry(QtCore.QRect(330, 100, 231, 25))
        self.lineTemp.setInputMethodHints(QtCore.Qt.ImhUrlCharactersOnly)
        self.lineTemp.setObjectName("lineTemp")
        self.lineDir = QtWidgets.QLineEdit(self.frame)
        self.lineDir.setGeometry(QtCore.QRect(330, 140, 231, 25))
        self.lineDir.setInputMethodHints(QtCore.Qt.ImhUrlCharactersOnly)
        self.lineDir.setObjectName("lineDir")
        self.openAnat = QtWidgets.QPushButton(self.frame)
        self.openAnat.setGeometry(QtCore.QRect(210, 20, 89, 25))
        self.openAnat.setObjectName("openAnat")
        self.openTemp = QtWidgets.QPushButton(self.frame)
        self.openTemp.setGeometry(QtCore.QRect(210, 100, 89, 25))
        self.openTemp.setObjectName("openTemp")
        self.openDir = QtWidgets.QPushButton(self.frame)
        self.openDir.setGeometry(QtCore.QRect(210, 140, 89, 25))
        self.openDir.setObjectName("openDir")

        self.retranslateGui(fMRI_pipeline)
        QtCore.QMetaObject.connectSlotsByName(fMRI_pipeline)

    def retranslateGui(self, fMRI_pipeline):
        _translate = QtCore.QCoreApplication.translate
        fMRI_pipeline.setWindowTitle(_translate("fMRI_pipeline", "fMRI pipeline"))
        self.lineBandLow.setText(_translate("fMRI_pipeline", "0.01"))
        self.label.setText(_translate("fMRI_pipeline", "Select subject dir"))
        self.label_3.setText(_translate("fMRI_pipeline", "Select output dir"))
        self.lineTR.setText(_translate("fMRI_pipeline", "2"))
        self.label_7.setText(_translate("fMRI_pipeline", "TR (s)"))
        self.label_4.setText(_translate("fMRI_pipeline", "Bandpass (Hz)"))
        self.label_5.setText(_translate("fMRI_pipeline", "~"))
        self.label_6.setText(_translate("fMRI_pipeline", "Smooth FWHM (mm)"))
        self.runPipe.setText(_translate("fMRI_pipeline", "Run pipeline"))
        self.label_8.setText(_translate("fMRI_pipeline", "Select template file"))
        self.lineBandHigh.setText(_translate("fMRI_pipeline", "0.08"))
        self.lineFWHM.setText(_translate("fMRI_pipeline", "4"))
        self.openAnat.setText(_translate("fMRI_pipeline", "Open"))
        self.openTemp.setText(_translate("fMRI_pipeline", "Open"))
        self.openDir.setText(_translate("fMRI_pipeline", "Open"))
        self.openAnat.clicked.connect(self.openAnat_handler)
        self.openTemp.clicked.connect(self.openTemp_handler)
        self.openDir.clicked.connect(self.openDir_handler)
        self.runPipe.clicked.connect(self.runPipe_handler)

    def openAnat_handler(self):
        self.lineAnat.setText(QFileDialog.getExistingDirectory(None, "Subject directory"))

    def openTemp_handler(self):
        self.lineTemp.setText(QFileDialog.getOpenFileName(None, "Template NifTi file", "", "NifTi (*.nii *.nii.gz);; All files (*.*)")[0])

    def openDir_handler(self):
        self.lineDir.setText(QFileDialog.getExistingDirectory())

    def runPipe_handler(self):
        #run preprocessing
        name = "preproc"
        try:
            preprocessing.run(name, self.lineDir.text(), self.lineTR.text(), self.lineAnat.text(), self.lineTemp.text(), self.lineBandLow.text(), self.lineBandHigh.text(), self.lineFWHM.text())
        except:
            print("missing value")
        #run data analysis
        data_analysis.run(self.lineDir.text() + "/" + name + "/_session_name_01/filtersmooth/preprocessed.nii.gz" , self.lineDir.text() + "/" + name + "/_session_name_02/filtersmooth/preprocessed.nii.gz")

if __name__ == "__main__":
    import sys
    from Preprocessing import preprocessing
    from Dataanalysis import data_analysis

    app = QtWidgets.QApplication(sys.argv)
    fMRI_pipeline = QtWidgets.QDialog()
    gui = Gui_fMRI_pipeline()
    gui.setupGui(fMRI_pipeline)
    fMRI_pipeline.show()
    sys.exit(app.exec_())
